# feedback-system

./: LICENSE  README.md
feedback-api/: feedback-api.sln
feedback-api/feedback-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  feedback-api.csproj  feedback-api.http
feedback-api/feedback-api/Controllers/: FeedbackController.cs  UserController.cs  WeatherForecastController.cs
feedback-api/feedback-api/Data/: AppDbContext.cs
feedback-api/feedback-api/Models/: Feedback.cs  SuperUser.cs  User.cs  UserDTO.cs
feedback-api/feedback-api/Properties/: launchSettings.json
feedback-api/feedback-api/utils/: Auth.cs  PasswordHandler.cs
feedback_frontend/: pubspec.yaml
feedback_frontend/android/app/: build.gradle
feedback_frontend/android/app/src/main/: AndroidManifest.xml
feedback_frontend/android/app/src/main/kotlin/com/example/feedback_frontend/: MainActivity.kt
feedback_frontend/ios/Runner.xcodeproj/: project.pbxproj
feedback_frontend/lib/: main.dart
feedback_frontend/lib/api/: api_config.dart  api_service.dart
feedback_frontend/lib/controllers/: feedback_controller.dart  user_controller.dart
feedback_frontend/lib/models/: feedback_model.dart  user_model.dart
feedback_frontend/lib/views/: admin_feedback_view.dart  feedback_view.dart  login_view.dart  manage_user_view.dart  signup_view.dart
feedback_frontend/web/: index.html
